// Layout Breadcrumb Members
// Container fixo do breadcrumb

@use 'sass:color'
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.l-breadcrumb
	position: fixed
	top: 60px
	left: 0
	width: 100%
	height: 50px
	background: $bgdashbread
	display: flex
	align-items: center
	z-index: 1031
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5)
	

	body:not(.dark) &
		background: $bgdashbreaddark
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2)
