// Layout Content Members
// Área de conteúdo ao lado do sidebar

@use 'sass:color'
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.l-content
	flex: 1
	padding: 30px
	overflow-y: auto
