// Layout Sidebar Members
// Sidebar fixo dentro do main

@use 'sass:color'
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.l-sidebar
	width: 255px
	height: 100%
	border-right: 1px solid #1e2f47
	position: relative
	flex-shrink: 0
	transition: width 0.3s ease
	padding: 20px

	body:not(.dark) &
		background: $bgdashaside
		border-right: none

	// Estado collapsed
	&--collapsed
		width: 0px
		padding: 3px

		.menu-text
			opacity: 0
			visibility: hidden
