// Variables Frontend
// Cores e fontes editáveis via admin

// Cores da marca (editáveis no admin)
$color-main: #6c10b8
$color-second: #C41C1C
$color-third: #C49D40
$color-four: #685E45
$color-five: #F2BE45

// Fontes (compartilhadas via shared/_fonts.sass)
$font-title: Inter
$font-text: Roboto

// Configurações básicas de tipografia
p, a, ul, li, button, label, table
	font-family: $font-text

h1, h2, h3, h4, h5, h6
	font-family: $font-title

// Classes utilitárias de cores
.u-c-main
	color: $color-main

.u-bg-main
	background: $color-main

.u-c-second
	color: $color-second

.u-bg-second
	background: $color-second

.u-c-third
	color: $color-third

.u-bg-third
	background: $color-third  