// Breadcrumb Module Members
// Breadcrumb com toggle do sidebar do dashboard

@use 'sass:color'
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.m-breadcrumb
	display: flex
	align-items: center
	gap: 20px
	width: 90%
	margin: 0 auto

	// Toggle button
	&__toggle
		background: none
		border: none
		cursor: pointer
		padding: 8px
		display: flex
		align-items: center
		justify-content: center
		color: #e0e6ed
		transition: color 0.2s ease

		body:not(.dark) &
			color: #0e1726

		svg
			width: 24px
			height: 24px
			stroke: currentColor

		&:hover
			color: #fff

			body:not(.dark) &
				color: #0056ff

	// Navigation
	&__nav
		flex: 1

	&__list
		display: flex
		align-items: center
		list-style: none
		margin: 0
		padding: 0
		gap: 8px
		font-family: $font-text

	&__item
		display: flex
		align-items: center
		font-size: 14px
		color: #888ea8

		body:not(.dark) &
			color: #6c757d

		a
			color: #888ea8
			text-decoration: none
			transition: color 0.2s ease

			body:not(.dark) &
				color: #6c757d

			&:hover
				color: #e0e6ed

				body:not(.dark) &
					color: #0056ff

		&--active
			color: #e0e6ed
			font-weight: 500

			body:not(.dark) &
				color: #0e1726

		&:not(:last-child)::after
			content: '/'
			margin: 0 8px
			color: #555
			font-weight: 300

			body:not(.dark) &
				color: #adb5bd
