



@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
.downloads-section
	padding: 30px 0

.downloads-header
	margin-bottom: 30px

	h2
		font-size: 20px
		letter-spacing: 0.25px
		color: #e7515a
		margin: 0 0 8px 0
		font-weight: normal
		font-family: 'inter' !important

		body:not(.dark) &
			color: #0056ff

	p
		color: #fff
		font-size: 14px

		body:not(.dark) &
			color: $gray-80

.alert-error
	background: #fee
	color: #c33
	padding: 15px
	border-radius: 8px
	margin-bottom: 20px
	border: 1px solid #fcc

.empty-state
	text-align: center
	padding: 60px 20px
	color: #999

.reports-grid
	display: grid
	grid-template-columns: repeat(auto-fill, minmax(280px, 1fr))
	gap: 24px

.report-card
	background: white
	border: 1px solid var(--border-color)
	border-radius: 12px
	padding: 24px
	text-align: center
	transition: all 0.3s ease

	body.dark &
		background: rgba(0, 0, 0, 0.2)

	&:hover
		box-shadow: 0 8px 20px rgba(0,0,0,0.1)
		transform: translateY(-3px)

.report-icon
	font-size: 48px
	margin-bottom: 16px
	color: #fff

	body:not(.dark) &
		color: #0056ff

	i
		width: 48px
		height: 48px

.report-card h3
	font-size: 18px
	font-weight: 600
	margin-bottom: 8px
	color: #fff

	body:not(.dark) &
		color: #0056ff

.report-description
	font-size: 14px
	color: #666
	margin-bottom: 20px
	line-height: 1.5

.btn-download
	display: inline-flex
	align-items: center
	justify-content: center
	gap: 8px
	background: #5b1d5c
	color: white
	padding: 12px 24px
	border-radius: 6px
	text-decoration: none
	font-weight: 500
	transition: all 0.3s ease

	body:not(.dark) &
		background: #0056ff

	&:hover
		opacity: 0.9
		transform: scale(1.05)

	i
		width: 16px
		height: 16px

.report-meta
	font-size: 12px
	color: #999
	margin-top: 12px

// ============================================
// RESPONSIVO
// ============================================

@media (max-width: 768px)
	.reports-grid
		grid-template-columns: 1fr
