// Cards Component
// Cards dinâmicos de métricas (Metric Card)


@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *

// ========================================
// METRIC CARD - CONTAINER
// ========================================

.page-builder-col-1,
.page-builder-col-2,
.page-builder-col-3,
.page-builder-col-4,
.page-builder-col-5,
.page-builder-col-6
    .metric-card
        width: 100%
        height: 100%


.metric-card
    @include flex(row, inherit, space-between, wrap)

    &__icon
        width: 35%
        @include flex(row, flex-start, flex-start, nowrap)

    &__theicon
        color: white
        width: 40px
        height: 40px
        background: #5b1d5c
        border-radius: 50%
        padding: 15px

    &__title
        @include flex(column, flex-end, flex-start, nowrap)
        width: 65%
        padding: 0 0 25px 0

        h5
            color: #ff6201
            font-family:'inter'
            font-size: 20px
            font-weight: normal
            margin: 0 0 10px 0

        p
            color: white
            font-family:'roboto'
            font-size: 35px

            body:not(.dark) &
                color: $gray-90

    &__value
        width: 50%
        @include flex(column, flex-start, center, nowrap)

        p
            font-size: 13px
            color: #ffffff
            padding: 7px 15px
            border-radius: 5px

        &--positive
            background: rgb(7, 104, 214)

        &--negative
            background: red

    &__details
        width: 50%
        @include flex(column, flex-end, center, nowrap)

        a
            font-size: 16px
            color: rgb(102, 126, 234)
            font-family:'roboto'
            padding: 0 0 5px 0
            border-bottom: 1px dashed rgb(102, 126, 234)
