// ============================================
// COMPONENTE: Filtro Mês/Ano
// Baseado no estilo do filtro de data (_c-filtros.sass)
// ============================================

@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *

.filter-mesano
  width: 100%
  display: flex
  flex-direction: column
  gap: 10px

  &__container
    display: flex
    flex-direction: column
    gap: 15px

  &__field
    display: flex
    flex-direction: column
    gap: 8px

    label
      font-size: 13px
      font-weight: 500
      color: $gray-35

      body:not(.dark) &
        color: $gray-80

  &__select
    width: 100%
    padding: 12px 40px 12px 15px
    border: 1px solid $gray-50
    border-radius: 5px
    font-size: 14px
    font-family: 'Roboto', sans-serif
    background: none
    color: white
    cursor: pointer
    transition: all 0.3s ease
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 15px center

    body:not(.dark) &
      background-color: white
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
      border-color: #ddd
      color: #333

    &:focus
      outline: none
      border-color: #5b1d5c

  &__actions
    display: flex
    gap: 8px
    margin-top: 5px

  &__button
    padding: 10px 15px
    background: #282542
    border: none
    border-radius: 5px
    font-size: 13px
    font-family: 'Roboto', sans-serif
    color: white
    cursor: pointer
    transition: all 0.2s ease
    white-space: nowrap

    body:not(.dark) &
      background: #f0f0f0
      color: #333

    &:hover
      background: $color-main
      color: white

    &:active
      transform: scale(0.98)

    &--secondary
      background: #1f1d38

      body:not(.dark) &
        background: #e0e0e0
        color: #666

      &:hover
        background: color.adjust(#1f1d38, $lightness: -5%)

        body:not(.dark) &
          background: color.adjust(#e0e0e0, $lightness: -10%)

// Responsivo
@include responsive-max($tabletSmall)
  .filter-mesano
    &__actions
      flex-direction: column

      button
        width: 100%
