// Filtros Component
// Dropdown simples para filtrar dados


@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *

// Wrapper
.aegis-filter-wrapper
    width: 100%
    display: flex
    flex-direction: column
    gap: 20px

// Grupo
.filter-group
    display: flex
    flex-direction: column
    gap: 10px

// Label
.filter-label
    font-size: 20px
    letter-spacing: 0.25px
    color: #e7515a
    margin: 0 0 8px 0
    font-family:'inter' !important

    body:not(.dark) &
        color: #0056ff

// Select
.filter-select
    width: 100%
    padding: 12px 40px 12px 15px  // Extra padding à direita para a setinha (iOS)
    border: 1px solid $gray-50
    border-radius: 5px
    font-size: 14px
    font-family: 'Roboto', sans-serif
    background: none
    color: white
    cursor: pointer
    transition: all 0.3s ease
    appearance: none  // Remove estilo nativo
    -webkit-appearance: none
    -moz-appearance: none
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='white' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
    background-repeat: no-repeat
    background-position: right 15px center  // Setinha 15px da borda direita

    body:not(.dark) &
        background-color: white
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='12' height='12' viewBox='0 0 12 12'%3E%3Cpath fill='%23333' d='M6 9L1 4h10z'/%3E%3C/svg%3E")
        border-color: #ddd
        color: #333

    &:focus
        outline: none
        border-color: #5b1d5c

// Date Presets
.filter-date-presets
    display: flex
    gap: 8px
    flex-wrap: wrap
    margin-bottom: 10px

.filter-preset-btn
    padding: 10px 15px
    background: #282542
    border: none
    border-radius: 5px
    font-size: 13px
    font-family: 'Roboto', sans-serif
    color: white
    cursor: pointer
    transition: all 0.2s ease

    body:not(.dark) &
        background: #f0f0f0
        color: #333

    &:hover
        background: $color-main
        color: white

    &:active
        transform: scale(0.98)

    // Botão ativo (selecionado)
    &.active
        background: #5b1d5c
        color: white
        font-weight: 600

        body:not(.dark) &
            background: $color-main
            color: white

// Date Inputs
.filter-date-inputs
    display: grid
    grid-template-columns: 1fr 1fr
    gap: 15px

    @include responsive-max($tabletSmall)
        grid-template-columns: 1fr

.filter-date-field
    display: flex
    flex-direction: column
    gap: 8px

.filter-date-label
    font-size: 13px
    font-weight: 500
    color: $gray-35

    body:not(.dark) &
        color: $gray-80

.filter-date-input
    padding: 10px 12px
    border: 1px solid $gray-50
    border-radius: 5px
    font-size: 14px
    font-family: 'Roboto', sans-serif
    background: none
    color: white
    transition: all 0.3s ease

    body:not(.dark) &
        background: white
        border-color: #ddd
        color: #333

    &:focus
        outline: none
        border-color: #5b1d5c

    // Fix para Safari
    &::-webkit-calendar-picker-indicator
        filter: invert(1)

        body:not(.dark) &
            filter: invert(0)

// Erro
.aegis-filter-error
    padding: 15px
    background: #fee
    color: #c33
    border-radius: 4px
    font-weight: 600
