// ImageLink Component


@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *

.imagelink-wrapper
	border-radius: 5px

.imagelink-link
	display: block
	width: 100%
	height: 100%

.imagelink-image
	width: 100%
	height: 100%
	display: block
	border-radius: 10px !important
	object-fit: cover

.imagelink-link:hover .imagelink-image
	opacity: 0.9
	transition: opacity 0.2s

.page-builder-card:has(.imagelink-wrapper)
	position: relative
	padding: 0 !important

// Mensagem de erro
.imagelink-error
	background: #f0f0f0
	padding: 20px
	text-align: center
	color: #999
	border-radius: 8px

	body:not(.dark) &
		background: #f0f0f0
		color: #999

// Object-fit classes
.object-fit-cover
	object-fit: cover

.object-fit-contain
	object-fit: contain

.object-fit-fill
	object-fit: fill
