// ============================================
// COMPONENTE: Alerts
// Alertas de sucesso, erro, warning, info
// Padrão para todas as páginas admin
// ============================================

@use '../base/variables' as *

.alert
  padding: 15px 20px
  border-radius: $radius-sm
  margin-bottom: 20px
  font-family: $font-text
  font-size: 14px

  &--success
    background: #d4edda
    color: #155724
    border: 1px solid #c3e6cb

  &--error
    background: #f8d7da
    color: #721c24
    border: 1px solid #f5c6cb

  &--warning
    background: #fff3cd
    color: #856404
    border: 1px solid #ffeeba

  &--info
    background: #d1ecf1
    color: #0c5460
    border: 1px solid #bee5eb
