// Colors System
// 26 tons de cinza + cores auxiliares

// Paleta de cinzas
$gray-01: #FCFCFC
$gray-02: #FAFAFA
$gray-03: #F7F7F7
$gray-04: #F5F5F5
$gray-05: #F0F1F1
$gray-06: #F0F0F0
$gray-07: #EDEDED
$gray-08: #EBEBEB
$gray-09: #E8E8E8
$gray-10: #E5E6E7
$gray-15: #DBDDDE
$gray-20: #D0D2D4
$gray-25: #C6C7C9
$gray-30: #BBBDBF
$gray-35: #B1B3B5
$gray-40: #A6A9AB
$gray-45: #9C9EA1
$gray-50: #929497
$gray-55: #898B8E
$gray-60: #808184
$gray-65: #76787A
$gray-70: #6C6D70
$gray-75: #626466
$gray-80: #57585A
$gray-85: #4C4C4E
$gray-90: #3F3F41
$gray-95: #3F3F41

// Cores auxiliares do sistema
$color-success: #27ae60
$color-error: #e74c3c
$color-warning: #f39c12
$color-info: #3498db
