// Fonts
// @font-face declarations compartilhadas

@font-face
	font-family: 'inter'
	src: url("../../storage/fonts/inter.woff2") format('woff2')
	font-display: swap

@font-face
	font-family: 'roboto'
	src: url("../../storage/fonts/roboto.woff2") format('woff2')
	font-display: swap
