
html
	scroll-behavior: smooth

body, html, h1, h2, h3, h4, h5, h6, ul, figure,p
	margin: 0px 
	padding: 0px

ul
	list-style: none

a
	text-decoration: none
	cursor: pointer

button
	outline: none
	border: none
	cursor: pointer
	border-radius: 0
	background: none
	margin: 0
	padding: 0

select, input[type=text], input[type=submit], input[type=number], input[type=phone], input[type=email], input[type=password], 
	input[type=mail], input[type=tel], textarea
	outline: none
	margin: 0
	border-radius: 0

input[type='submit']
	cursor: pointer	
	-webkit-appearance: none

div, section, main, aside, header, footer, p, h1, h2, h3, h4, h5, h6, form, input, ul, li, td, aside, a, nav
	box-sizing: border-box

table
	border-collapse: collapse

iframe
	border: none