// ============================================
// MÓDULO: Componentes Admin
// Catálogo de componentes do Page Builder
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

body.m-componentsbody
  font-family: $font-text

.m-components
  padding: 50px
  background: white

  &__grid
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr))
    gap: 20px
    margin-top: 20px

  &__card
    background: white
    border-radius: 8px
    padding: 20px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)
    @include transition()

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15)

  &__icon
    text-align: center
    margin-bottom: 15px
    @include flex(row, center, center, nowrap)
    color: #9b59b6

  &__title
    font-size: 20px
    font-weight: 600
    color: #333
    margin-bottom: 8px
    font-family: $font-title

  &__type
    font-size: 12px
    color: #999
    text-transform: uppercase
    letter-spacing: 0.5px
    margin-bottom: 10px
    font-family: $font-text

  &__description
    color: #666
    font-size: 14px
    line-height: 1.6
    margin-bottom: 15px
    min-height: 60px
    font-family: $font-text

  &__meta
    @include flex(row, center, flex-start, nowrap)
    gap: 15px
    font-size: 12px
    color: #999
    margin-bottom: 15px
    padding-top: 15px
    border-top: 1px solid #eee
    font-family: $font-text

  &__meta-item
    @include flex(row, center, flex-start, nowrap)
    gap: 5px

  &__actions
    @include flex(row, center, flex-start, nowrap)
    gap: 10px

  // Empty state
  &__empty
    text-align: center
    padding: 60px 20px
    background: white
    border-radius: 8px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  &__empty-icon
    font-size: 64px
    margin-bottom: 20px
    opacity: 0.3

  &__empty-text
    color: #999
    font-size: 16px
    font-family: $font-text

  // Modais
  &__modal
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: rgba(0, 0, 0, 0.7)
    z-index: 9999
    padding: 20px
    overflow-y: auto

  &__modal-content
    max-width: 1200px
    margin: 40px auto
    background: white
    border-radius: 8px
    padding: 30px
    position: relative

    &--narrow
      max-width: 800px

    h2
      margin-bottom: 20px
      font-size: 20px
      font-weight: 600
      color: #333
      font-family: $font-title

  &__modal-close
    position: absolute
    top: 15px
    right: 15px
    background: #e74c3c
    color: white
    border: none
    width: 30px
    height: 30px
    border-radius: 50%
    cursor: pointer
    font-size: 18px
    @include transition()

    &:hover
      opacity: 0.9

  &__preview-content
    border: 2px dashed #ddd
    padding: 20px
    border-radius: 8px
    min-height: 200px

  &__metadata-content
    background: #f5f5f5
    padding: 20px
    border-radius: 4px
    overflow-x: auto
    font-size: 13px
    line-height: 1.6
    font-family: 'Monaco', 'Courier New', monospace

  // Alerts
  &__alert
    padding: 15px
    border-radius: 6px
    margin-bottom: 20px
    font-family: $font-text

    &--success
      background: #d6eaf8
      color: #1b4f72
      border: 1px solid #aed6f1

    &--error
      background: #f8d7da
      color: #721c24
      border: 1px solid #f5c6cb
