// ========================================
// CACHE - Gerenciamento de cache
// ========================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.m-cachebody
  background: #fafbfc
  font-family: $font-text

.m-cache
  &__intro
    color: $gray-60
    margin-bottom: 30px
    font-size: 15px
    line-height: 1.6

  // Stats Grid
  &__stats-grid
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
    gap: 20px
    margin-bottom: 30px

  &__stat-card
    background: white
    border: 1px solid $gray-20
    border-radius: $radius-md
    padding: 25px
    text-align: center
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__stat-number
    font-size: 36px
    font-weight: 700
    color: $color-main 
    margin-bottom: 8px
    font-family: $font-title

  &__stat-label
    font-size: 14px
    color: $gray-60
    font-family: $font-text

  // Section
  &__section
    background: white
    border: 1px solid $gray-20
    border-radius: $radius-md
    padding: 30px
    margin-bottom: 30px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__section-title
    font-size: 20px
    font-weight: 600
    color: $gray-90
    margin-bottom: 20px
    font-family: $font-title
    @include flex(row, flex-start, center, nowrap)
    gap: 10px

    svg
      width: 24px
      height: 24px
      color: $color-main 

  &__section-desc
    color: $gray-60
    margin-bottom: 20px
    font-size: 14px
    line-height: 1.6

  // Actions
  &__actions
    @include flex(row, flex-start, center, wrap)
    gap: 10px

  &__form-inline
    display: inline-block
    margin: 0

  // Buttons
  &__btn
    display: inline-block
    padding: 10px 20px
    border: none
    border-radius: $radius-sm
    cursor: pointer
    text-decoration: none
    font-size: 14px
    @include transition()
    font-family: $font-text

    &--primary
      background: $color-main 
      color: white

      &:hover
        background: rgba($color-main, 0.9)

    &--danger
      background: #dc3545
      color: white

      &:hover
        background: #c82333

    &--warning
      background: #ffc107
      color: #000

      &:hover
        background: #e0a800

  // Form
  &__form-group
    @include flex(row, flex-start, center, nowrap)
    gap: 10px
    margin-bottom: 15px

  &__input
    padding: 10px
    border: 1px solid $gray-20
    border-radius: $radius-sm
    font-size: 14px
    width: 300px
    font-family: $font-text
    @include transition()

    &:focus
      outline: none
      border-color: $color-main 
      box-shadow: 0 0 0 2px rgba($color-main, 0.1)

  // Table
  &__table
    width: 100%
    border-collapse: collapse
    margin-top: 20px

    thead
      background: $gray-05

    th,
    td
      padding: 12px
      text-align: left
      border-bottom: 1px solid $gray-20
      font-size: 13px

    th
      font-weight: 600
      color: $gray-90
      font-family: $font-title

    td
      color: $gray-70
      font-family: $font-text

  &__filename
    font-family: 'Courier New', monospace
    font-size: 11px
    color: $gray-80

  &__expired-text
    color: #dc3545
    font-weight: 600

  // Badge
  &__badge
    display: inline-block
    padding: 4px 8px
    border-radius: 4px
    font-size: 12px
    font-weight: 600

    &--success
      background: #28a745
      color: white

    &--danger
      background: #dc3545
      color: white

  // Empty state
  &__empty
    text-align: center
    color: $gray-60
    padding: 40px 20px
    font-size: 15px
