// ============================================
// MÓDULO: Dashboard Admin
// Painel principal do administrador
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

// ============================================
// BODY DA PÁGINA
// ============================================

body.page-dashboard
  font-family: $font-system
  background: $gray-05

// ============================================
// MÓDULO DASHBOARD
// ============================================

.m-dashboard
  &__header
    background: $gradient-main
    color: white
    padding: 20px 40px
    @include flex(row, center, space-between, nowrap)
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)

    h1
      font-size: 24px

      a
        color: white
        text-decoration: none
        @include transition()

        &:hover
          opacity: 0.9

  &__header-btn
    display: inline-block
    padding: 8px 16px
    background: white
    color: $color-main
    text-decoration: none
    border-radius: $radius-sm
    @include transition()
    font-size: 14px
    line-height: 1

    &:hover
      background: rgba(255, 255, 255, 0.9)

  &__user-info
    @include flex(row, center, flex-start, nowrap)
    gap: 15px

    span
      line-height: 1

  &__container
    max-width: 1200px
    margin: 40px auto
    padding: 0 20px

  &__welcome
    background: white
    padding: 40px
    border-radius: $radius-md
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)
    text-align: center

    h2
      color: $gray-90
      margin-bottom: 10px

    p
      color: $gray-60

  &__stats
    display: grid
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr))
    gap: 20px
    margin-top: 30px

  &__stat-card
    background: white
    padding: 30px
    border-radius: $radius-md
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__stat-icon
    font-size: 40px
    margin-bottom: 15px

    svg
      width: 40px
      height: 40px
      stroke-width: 1.5
      stroke: $color-second !important
      color: $color-second !important

  &__stat-value
    font-size: 32px
    font-weight: 600
    color: $gray-90
    margin-bottom: 5px

  &__stat-little
    font-size: 25px !important

  &__stat-label
    color: $gray-60
    font-size: 14px

  &__section-title
    margin-top: 80px
    margin-bottom: 20px
    color: $gray-90
    font-size: 24px
    font-weight: 700
    position: relative
    padding-bottom: 12px

    &::after
      content: ''
      position: absolute
      bottom: 0
      left: 0
      width: 40px
      height: 3px
      background: $color-second
      border-radius: 2px

  &__btn
    display: inline-block
    margin: 20px 0 10px 0
    padding: 10px 15px
    background: $gray-05
    color: $gray-90
    text-decoration: none
    border-radius: $radius-sm
    @include transition()
    line-height: 1
    font-size: 14px

    &:hover
      background: $color-second
      color: white

    &--primary
      background: #2196f3
      color: white

      &:hover
        background: #1976d2

    &--success
      background: #28a745
      color: white

      &:hover
        background: #218838

    &--info
      background: #17a2b8
      color: white

      &:hover
        background: #138496

    &--warning
      background: #ffc107
      color: #000

      &:hover
        background: #e0a800

    &--danger
      background: #e74c3c
      color: white

      &:hover
        background: #c0392b

    &--purple
      background: #6f42c1
      color: white

      &:hover
        background: #5a32a3

    &--purple-alt
      background: #9c27b0
      color: white

      &:hover
        background: #7b1fa2

    &--module
      background: $gradient-main
      color: white

      &:hover
        background: $color-second

  &__badge
    display: inline-block
    padding: 4px 8px
    border-radius: $radius-sm
    font-size: 13px
    font-weight: 600

    &--success
      background: #d4edda
      color: #28a745

    &--warning
      background: #fff3cd
      color: #ffc107
