// ====================================
// Deploy - Sistema de Empacotamento
// ====================================

@use '../base/variables' as *

// Info Cards (lado a lado no topo)
.deploy-info-cards
  display: grid
  grid-template-columns: repeat(2, 1fr)
  gap: 20px
  margin-bottom: 30px

  @media (max-width: 768px)
    grid-template-columns: 1fr

.deploy-info-card
  border-radius: 8px
  padding: 20px
  border-left: 4px solid

  &__header
    display: flex
    align-items: center
    gap: 12px
    margin-bottom: 15px

    i
      width: 24px
      height: 24px

    h3
      font-size: 16px
      font-weight: 600
      margin: 0

  &__list
    list-style: none
    margin: 0
    padding: 0

    li
      display: flex
      align-items: flex-start
      gap: 8px
      padding: 4px 0
      font-size: 14px
      line-height: 1.4

      i
        width: 16px
        height: 16px
        margin-top: 2px
        flex-shrink: 0

      strong
        font-weight: 600

  // Variante Warning (amarelo)
  &--warning
    background: linear-gradient(135deg, #fff9e6 0%, #fff3cd 100%)
    border-color: #ff9800

    .deploy-info-card__header
      color: #c77700

      i
        color: #ff9800

  // Variante Info (azul)
  &--info
    background: linear-gradient(135deg, #f0f7ff 0%, #e3f2fd 100%)
    border-color: #2196f3

    .deploy-info-card__header
      color: #1565c0

      i
        color: #2196f3

    li i
      color: #2196f3

// Gerador de Pacote
.deploy-generator
  margin-top: 70px

  &__header
    display: flex
    align-items: center
    gap: 20px
    margin-bottom: 30px
    padding-bottom: 20px
    border-bottom: 2px solid #f0f0f0

  &__icon
    width: 50px
    height: 50px
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
    border-radius: 12px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    i
      width: 28px
      height: 28px
      color: white

  h2
    font-size: 20px
    font-weight: 700
    color: #333
    margin: 0 0 5px 0

  p
    font-size: 14px
    color: #666
    margin: 0

// Formulário de Deploy
.deploy-form
  display: flex
  flex-direction: column
  gap: 25px

  &__row
    display: flex
    gap: 20px

    @media (max-width: 768px)
      flex-direction: column

  &__field
    flex: 1

  &__label
    display: flex
    align-items: center
    gap: 8px
    font-size: 14px
    font-weight: 600
    color: #333
    margin-bottom: 10px

    i
      width: 16px
      height: 16px
      color: #667eea

  &__select
    width: 100%
    padding: 12px 16px 12px 45px
    border: 2px solid #e0e0e0
    border-radius: 8px
    font-size: 14px
    font-weight: 500
    background: white
    transition: all 0.2s
    cursor: pointer

    &:hover
      border-color: #667eea

    &:focus
      outline: none
      border-color: #667eea
      box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1)

  &__options
    display: flex
    flex-direction: column
    gap: 20px

  &__actions
    padding-top: 20px
    display: flex
    justify-content: center

  &__submit
    background: $color-main
    color: white
    padding: 12px 24px
    text-decoration: none
    border-radius: $radius-sm
    font-size: 14px
    font-weight: 600
    border: none
    cursor: pointer
    display: inline-flex
    align-items: center
    justify-content: center
    gap: 8px
    transition: all 0.2s ease

    i
      width: 18px
      height: 18px
      stroke-width: 2.5

    &:hover
      opacity: 0.9

.deploy-select-wrapper
  position: relative

.deploy-select-icon
  position: absolute
  left: 15px
  top: 50%
  transform: translateY(-50%)
  width: 18px
  height: 18px
  color: #667eea
  pointer-events: none
  z-index: 1

// Opção de Deploy (checkbox customizado)
.deploy-option
  display: flex
  align-items: flex-start
  gap: 15px
  padding: 18px
  border: 2px solid #e0e0e0
  border-radius: 8px
  cursor: pointer
  transition: all 0.2s
  background: white

  &:hover
    border-color: #667eea
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1)

  &__checkbox
    position: relative
    margin-top: 2px

    input[type="checkbox"]
      position: absolute
      opacity: 0
      cursor: pointer

      &:checked + .deploy-option__checkmark
        background: #667eea
        border-color: #667eea

        &:after
          opacity: 1
          transform: scale(1)

  &__checkmark
    width: 22px
    height: 22px
    border: 2px solid #ccc
    border-radius: 4px
    background: white
    display: flex
    align-items: center
    justify-content: center
    transition: all 0.2s
    flex-shrink: 0

    &:after
      content: ''
      width: 6px
      height: 10px
      border: solid white
      border-width: 0 2px 2px 0
      transform: rotate(45deg) scale(0)
      opacity: 0
      transition: all 0.2s

  &__content
    display: flex
    gap: 15px
    flex: 1

  &__icon
    width: 40px
    height: 40px
    background: #f5f7ff
    border-radius: 8px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    i
      width: 22px
      height: 22px
      color: #667eea

  &__text
    flex: 1

    strong
      display: block
      font-size: 15px
      font-weight: 600
      color: #333
      margin-bottom: 4px

    span
      display: block
      font-size: 13px
      color: #666

  // Estado checked
  input[type="checkbox"]:checked ~ &__content
    .deploy-option__icon
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)

      i
        color: white

// Pacotes Gerados
.deploy-packages__header
  display: flex
  align-items: center
  justify-content: space-between
  margin-bottom: 20px
  padding-bottom: 15px
  border-bottom: 2px solid #f0f0f0

.deploy-packages__title
  display: flex
  align-items: center
  gap: 12px

  i
    width: 22px
    height: 22px
    color: #667eea

  h2
    font-size: 18px
    font-weight: 600
    color: #333
    margin: 0

.deploy-packages__count
  padding: 6px 14px
  background: #f5f7ff
  border-radius: 20px
  font-size: 13px
  font-weight: 600
  color: #667eea

.deploy-packages
  display: flex
  flex-direction: column
  gap: 12px

.deploy-package
  display: flex
  align-items: center
  gap: 15px
  padding: 16px
  border: 2px solid #e0e0e0
  border-radius: 8px
  transition: all 0.2s
  background: white

  &:hover
    border-color: #667eea
    box-shadow: 0 2px 8px rgba(102, 126, 234, 0.1)

  &__icon
    width: 48px
    height: 48px
    background: linear-gradient(135deg, #f5f7ff 0%, #e8ecff 100%)
    border-radius: 10px
    display: flex
    align-items: center
    justify-content: center
    flex-shrink: 0

    i
      width: 26px
      height: 26px
      color: #667eea

  &__info
    flex: 1
    min-width: 0

  &__name
    font-size: 14px
    font-weight: 600
    color: #333
    margin-bottom: 6px
    word-break: break-all

  &__meta
    display: flex
    gap: 15px
    font-size: 13px
    color: #666

    span
      display: flex
      align-items: center
      gap: 5px

      i
        width: 14px
        height: 14px

  &__download
    display: inline-flex
    align-items: center
    gap: 8px
    padding: 10px 20px
    background: $color-second
    color: white
    border-radius: $radius-sm
    font-size: 14px
    font-weight: 600
    text-decoration: none
    transition: all 0.2s
    flex-shrink: 0

    i
      width: 16px
      height: 16px

    &:hover
      opacity: 0.9

// Instruções em Timeline
.deploy-instructions__header
  display: flex
  align-items: center
  gap: 12px
  margin-bottom: 25px
  padding-bottom: 15px
  border-bottom: 2px solid #f0f0f0

  i
    width: 22px
    height: 22px
    color: #667eea

  h2
    font-size: 18px
    font-weight: 600
    color: #333
    margin: 0

.deploy-steps
  position: relative
  padding-left: 20px

  &:before
    content: ''
    position: absolute
    left: 18px
    top: 45px
    bottom: 45px
    width: 2px
    background: linear-gradient(180deg, #667eea 0%, #e0e0e0 100%)

.deploy-step
  position: relative
  display: flex
  gap: 20px
  margin-bottom: 25px

  &:last-child
    margin-bottom: 0

  &__number
    width: 38px
    height: 38px
    background: white
    border: 3px solid #667eea
    border-radius: 50%
    display: flex
    align-items: center
    justify-content: center
    font-size: 16px
    font-weight: 700
    color: #667eea
    flex-shrink: 0
    z-index: 1

  &__content
    flex: 1
    padding-bottom: 20px

    h3
      font-size: 16px
      font-weight: 600
      color: #333
      margin: 0 0 8px 0

    p
      font-size: 14px
      color: #666
      line-height: 1.6
      margin: 0

      code
        background: #f5f5f5
        padding: 3px 8px
        border-radius: 4px
        font-size: 13px
        color: #d63384
        font-family: 'Courier New', monospace
        font-weight: 500

  // Último step (sucesso)
  &--final
    .deploy-step__number
      background: linear-gradient(135deg, #667eea 0%, #764ba2 100%)
      border-color: #667eea

      i
        width: 20px
        height: 20px
        color: white
