// ============================================
// MÓDULO: Fontes Customizadas
// Gerenciamento de upload e visualização de fontes WOFF2
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

// ============================================
// BODY DA PÁGINA
// ============================================

.m-fontsbody
	background: #f3f4f6

// ============================================
// CONTAINER PRINCIPAL
// ============================================

.m-fonts
	max-width: 1200px
	margin: 0 auto
	padding: 2rem

// ============================================
// ESTATÍSTICAS (CARDS)
// ============================================

.m-fonts__stats
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
	gap: 1rem
	margin-bottom: 2rem

.m-fonts__stat-card
	background: #fff
	border: 1px solid #e5e7eb
	border-radius: 8px
	padding: 1.5rem
	transition: transform 0.2s, box-shadow 0.2s

	&:hover
		transform: translateY(-2px)
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.m-fonts__stat-value
	font-size: 2rem
	font-weight: 700
	color: #3b82f6
	margin-bottom: 0.5rem

.m-fonts__stat-label
	font-size: 0.875rem
	color: #6b7280
	text-transform: uppercase
	letter-spacing: 0.05em

// ============================================
// CARD DE UPLOAD
// ============================================

.m-fonts__upload-card
	background: #fff
	border: 2px dashed #e5e7eb
	border-radius: 8px
	padding: 2rem
	margin-bottom: 2rem
	text-align: center
	transition: border-color 0.2s

	&:hover
		border-color: #3b82f6

.m-fonts__upload-form
	display: inline-flex
	flex-direction: column
	gap: 1rem
	align-items: center

// ============================================
// INPUT DE ARQUIVO CUSTOMIZADO
// ============================================

.m-fonts__file-input-wrapper
	position: relative

.m-fonts__file-input
	opacity: 0
	position: absolute
	z-index: -1
	width: 0
	height: 0

.m-fonts__file-label
	display: inline-flex
	align-items: center
	gap: 0.5rem
	padding: 0.75rem 1.5rem
	background: #3b82f6
	color: white
	border-radius: 6px
	cursor: pointer
	font-weight: 500
	transition: background 0.2s, transform 0.1s
	user-select: none

	&:hover
		background: #2563eb
		transform: translateY(-1px)

	&:active
		transform: translateY(0)

.m-fonts__file-name
	font-size: 0.875rem
	color: #6b7280
	margin-top: 0.5rem
	min-height: 1.25rem

// ============================================
// GRUPOS DE FAMÍLIAS DE FONTES
// ============================================

.m-fonts__family-group
	margin-bottom: 2rem
	background: #fff
	border: 1px solid #e5e7eb
	border-radius: 8px
	overflow: hidden
	box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1)

.m-fonts__family-header
	background: #f9fafb
	padding: 1rem 1.5rem
	border-bottom: 1px solid #e5e7eb
	font-weight: 600
	font-size: 1.125rem
	display: flex
	align-items: center
	gap: 0.5rem

	span
		font-weight: normal
		color: #6b7280
		font-size: 0.875rem

// ============================================
// PREVIEW DE FONTE
// ============================================

.m-fonts__preview-text
	font-size: 1.25rem
	margin: 0.5rem 0
	padding: 1rem
	background: #f9fafb
	border-radius: 4px
	border: 1px solid #e5e7eb
	transition: background 0.2s

	&:hover
		background: #f3f4f6

// ============================================
// AÇÕES (BOTÕES)
// ============================================

.m-fonts__actions
	display: flex
	gap: 0.5rem
	justify-content: flex-end

// ============================================
// MENSAGENS VAZIAS
// ============================================

.m-fonts__empty-state
	text-align: center
	padding: 3rem 2rem
	color: #6b7280

	i
		width: 48px
		height: 48px
		color: #9ca3af
		margin-bottom: 1rem

	p
		margin: 0.5rem 0 0 0
		font-size: 1rem

// ============================================
// UPLOAD FORM ELEMENTS
// ============================================

.m-fonts__upload-title
	margin: 0 0 1rem 0

.m-fonts__upload-row
	display: flex
	gap: 1rem
	align-items: center

.m-fonts__upload-input
	margin: 0
	width: 300px

.m-fonts__upload-help
	font-size: 0.875rem
	color: #6b7280
	margin: 0.5rem 0 0 0

// ============================================
// EMPTY STATE CARD
// ============================================

.m-fonts__empty-card
	border-style: solid

// ============================================
// TABLE
// ============================================

.m-fonts__table
	margin: 0

// ============================================
// FORM INLINE
// ============================================

.m-fonts__form-inline
	display: inline

// ============================================
// PREVIEW WITH CUSTOM FONT (inline necessário para font-family dinâmica)
// ============================================

.m-fonts__preview-text[style]
	// Style inline necessário para aplicar font-family dinâmica
	// Mantém apenas propriedades base aqui

// ============================================
// RESPONSIVO
// ============================================

@media (max-width: 768px)
	.m-fonts
		padding: 1rem

	.m-fonts__stats
		grid-template-columns: 1fr

	.m-fonts__upload-card
		padding: 1.5rem

	.m-fonts__family-header
		font-size: 1rem
		padding: 0.75rem 1rem

	.m-fonts__preview-text
		font-size: 1rem

	.m-fonts__actions
		flex-direction: column
		align-items: stretch

		button,
		a
			width: 100%

	.m-fonts__upload-row
		flex-direction: column
		align-items: stretch

	.m-fonts__upload-input
		width: 100%
