// ========================================
// IMPORT SQL - Importação de banco de dados
// ========================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.m-importsqlbody
  background: #fafbfc
  font-family: $font-text

.m-import-sql
  &__intro
    color: $gray-60
    margin-bottom: 30px
    font-size: 15px
    line-height: 1.6

  &__section
    background: white
    border: 1px solid $gray-20
    border-radius: $radius-md
    padding: 30px
    margin-bottom: 30px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__section-title
    font-size: 20px
    font-weight: 600
    color: $gray-90
    margin-bottom: 20px
    font-family: $font-title
    @include flex(row, flex-start, center, nowrap)
    gap: 10px

    svg
      width: 24px
      height: 24px
      color: $color-main 

  // Warning Box
  &__warning
    background: #fff3cd
    border-left: 4px solid #ff9800
    padding: 20px
    margin: 20px 0
    border-radius: $radius-sm

    strong
      display: flex
      align-items: center
      gap: 8px
      color: #856404
      margin-bottom: 15px
      font-size: 16px
      font-weight: 700

      svg
        width: 20px
        height: 20px
        flex-shrink: 0

    ul
      margin: 0
      padding-left: 28px
      line-height: 1.6
      color: #856404

      li
        margin-bottom: 5px

        strong
          display: inline
          margin: 0
          font-size: inherit

  // Info Box
  &__info
    background: #e3f2fd
    border-left: 4px solid $color-info
    padding: 20px
    margin: 20px 0
    border-radius: $radius-sm

    strong
      display: flex
      align-items: center
      gap: 8px
      color: #0c5460
      margin-bottom: 15px
      font-size: 16px
      font-weight: 700

      svg
        width: 20px
        height: 20px
        flex-shrink: 0

    ul
      margin: 0
      padding-left: 28px
      line-height: 1.6
      color: #0c5460

      li
        margin-bottom: 8px

  // Upload Area
  &__upload-area
    border: 2px dashed $gray-30
    border-radius: $radius-md
    padding: 40px
    text-align: center
    margin: 20px 0
    @include transition()
    background: $gray-05

    &:hover
      border-color: $color-main 
      background: rgba($color-main, 0.02)

  &__upload-input
    display: none

  &__upload-label
    display: inline-block
    padding: 12px 30px
    background: $color-main 
    color: white
    border-radius: $radius-sm
    cursor: pointer
    font-size: 16px
    @include transition()
    @include flex(row, center, center, nowrap)
    gap: 8px

    svg
      width: 20px
      height: 20px

    &:hover
      background: rgba($color-main, 0.9)

  &__file-info
    margin-top: 15px
    color: $gray-60
    font-size: 14px

  // Button
  &__btn
    display: inline-block
    padding: 12px 30px
    border: none
    border-radius: $radius-sm
    cursor: pointer
    font-size: 16px
    text-decoration: none
    @include transition()
    background: $color-main 
    color: white
    font-family: $font-text

    &:hover
      background: rgba($color-main, 0.9)

    &:disabled
      background: $gray-30
      cursor: not-allowed

  // Instructions
  &__instructions
    ol
      line-height: 1.6
      margin: 0
      padding-left: 28px
      color: $gray-70

      li
        margin-bottom: 8px

      code
        background: $gray-05
        padding: 2px 6px
        border-radius: 3px
        font-family: monospace
        color: $color-main 
        font-size: 14px
