// ============================================
// MÓDULO: Login do Admin
// Tela de autenticação do painel administrativo
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

// ============================================
// BODY DA PÁGINA
// ============================================

body.page-login
  font-family: $font-system
  background: $gradient-main
  height: 100vh
  padding: 20px
  @include flex(row, center, center, nowrap)

// ============================================
// CONTAINER PRINCIPAL
// ============================================

.m-login
  background: white
  border-radius: $radius-md
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3)
  max-width: 400px
  width: 100%
  overflow: hidden

  // Header
  &__header
    background: $color-main
    color: white
    padding: 40px 30px
    text-align: center

    h1
      font-size: 32px
      margin-bottom: 8px
      font-weight: 600
      letter-spacing: 1px

    p
      opacity: 0.9
      font-size: 14px

  // Body do formulário
  &__body
    padding: 40px 30px

  // Form group
  &__form-group
    margin-bottom: 20px

    label
      display: block
      margin-bottom: 8px
      font-weight: 500
      color: $gray-50
      font-size: 14px

    input
      width: 100%
      padding: 12px 15px
      background: transparent
      border: 1px solid $gray-15
      border-radius: $radius-sm
      font-size: 14px
      color: $gray-90
      @include transition()

      // Desabilitar estilo de autocomplete do navegador
      &:-webkit-autofill
        -webkit-box-shadow: 0 0 0 1000px white inset
        -webkit-text-fill-color: $gray-90

      &:focus
        outline: none
        background: $gray-05
        border-color: $gray-30
        border-color: $gray-30

  // Botão
  &__btn
    width: 100%
    padding: 12px
    background: $gradient-main
    color: white
    border: none
    border-radius: $radius-sm
    font-size: 16px
    font-weight: 500
    cursor: pointer
    @include transition()

    &:hover
      transform: translateY(-2px)
      box-shadow: 0 8px 20px rgba($color-main, 0.4)

  // Alerta de erro
  &__alert
    padding: 12px 15px
    border-radius: $radius-sm
    margin-bottom: 20px
    font-size: 14px
    background: $alert-danger-bg
    color: $alert-danger-color
    border: 1px solid $alert-danger-border
