// ============================================
// MÓDULO: Menu (Gerenciamento Hierárquico)
// Sistema de menu com drag & drop e hierarquia
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

body.m-menubody
  font-family: $font-text
  background: white

.m-menu
  padding: 50px
  background: white

  // Container principal
  &__container
    max-width: 1200px
    margin: 0 auto
    background: white
    border-radius: $radius-md
    padding: 40px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

  // Header com botão
  &__header
    @include flex(row, center, space-between, nowrap)
    margin-bottom: 30px

    h1
      font-size: 28px
      font-weight: 600
      color: $gray-50
      font-family: $font-title

  // Menu Tree (lista hierárquica)
  &__tree
    list-style: none
    padding-left: 0
    margin: 0

    li
      margin: 10px 0
      padding: 20px
      background: $gray-05
      border-radius: $radius-md
      border-left: 4px solid $color-main 
      @include transition()

      &:hover
        background: #e8e8e8

    .children
      margin-left: 40px
      margin-top: 15px
      list-style: none
      padding-left: 0

  // Item de menu
  &__item-header
    @include flex(row, center, space-between, nowrap)
    gap: 15px

  &__item-info
    flex: 1
    @include flex(row, flex-start, flex-start, nowrap)
    gap: 12px

  &__item-title
    font-weight: 600
    font-size: 16px
    color: $gray-50
    margin-bottom: 8px
    @include flex(row, center, flex-start, nowrap)
    gap: 8px

    svg
      width: 18px
      height: 18px
      stroke-width: 2.5

  &__item-meta
    font-size: 12px
    color: $gray-40
    @include flex(row, center, flex-start, wrap)
    gap: 10px

  &__item-actions
    @include flex(row, center, flex-start, nowrap)
    gap: 10px

    form
      display: inline

  // Drag handle
  &__drag-handle
    cursor: move
    color: $gray-30
    font-size: 20px
    user-select: none
    padding: 5px

    &:hover
      color: $gray-50

  // Badges de tipo
  &__badge
    display: inline-block
    padding: 4px 10px
    border-radius: 12px
    font-size: 11px
    font-weight: 600
    text-transform: uppercase
    letter-spacing: 0.3px

    &--page
      background: $color-info
      color: white

    &--link
      background: $color-info
      color: white

    &--category
      background: $color-main 
      color: white

    &--module
      background: #e67e22
      color: white

    &--hidden
      background: $gray-30
      color: white

  // Empty state
  &__empty
    text-align: center
    padding: 60px 40px
    background: $gray-05
    border-radius: $radius-md
    color: $gray-40

    p
      margin: 10px 0
      font-size: 14px

      strong
        color: $gray-50
        font-size: 16px

    .m-pagebase__btn
      margin-top: 15px

  // Sortable ghost (durante drag)
  &__sortable-ghost
    opacity: 0.5

  // === FORMULÁRIOS (CREATE/EDIT) ===

  &__form-container
    max-width: 800px
    margin: 0 auto
    background: white
    border-radius: $radius-md
    padding: 40px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    h1
      font-size: 28px
      font-weight: 600
      color: $gray-50
      margin-bottom: 30px
      font-family: $font-title

  &__form-group
    margin-bottom: 25px

  &__form-label
    display: block
    margin-bottom: 8px
    font-weight: 600
    color: $gray-50
    font-size: 14px
    font-family: $font-text

  &__form-input
    width: 100%
    padding: 12px 14px
    border: 2px solid $gray-10
    border-radius: $radius-sm
    font-size: 14px
    font-family: $font-text
    background: white
    @include transition()

    &:focus
      outline: none
      border-color: $color-main 
      box-shadow: 0 0 0 3px rgba($color-main, 0.1)

    &::placeholder
      color: $gray-30

  &__form-select
    width: 100%
    padding: 12px 14px
    border: 2px solid $gray-10
    border-radius: $radius-sm
    font-size: 14px
    font-family: $font-text
    background: white
    cursor: pointer
    @include transition()

    &:focus
      outline: none
      border-color: $color-main 
      box-shadow: 0 0 0 3px rgba($color-main, 0.1)

  &__form-help
    font-size: 12px
    color: $gray-30
    margin-top: 6px
    font-family: $font-text
    line-height: 1.4
    display: block

  // Campos condicionais (mostrar/ocultar)
  &__conditional
    display: none

  // Checkbox groups
  &__checkbox-group
    @include flex(row, center, flex-start, nowrap)
    gap: 10px

    input[type="checkbox"]
      width: 18px
      height: 18px
      cursor: pointer
      accent-color: $color-main 

    label
      margin: 0
      font-weight: normal
      color: $gray-50
      font-size: 14px
      cursor: pointer
      font-family: $font-text

  // Container de checkboxes múltiplos
  &__checkbox-list
    border: 2px solid $gray-10
    border-radius: $radius-sm
    padding: 15px
    max-height: 200px
    overflow-y: auto
    background: white

    .m-menu__checkbox-group
      margin-bottom: 10px

      &:last-child
        margin-bottom: 0

  // Botão de submit
  &__form-submit
    background: $color-main 
    color: white
    padding: 14px 28px
    border: none
    border-radius: $radius-sm
    font-size: 16px
    font-weight: 600
    font-family: $font-text
    cursor: pointer
    @include transition()
    margin-top: 10px

    &:hover
      opacity: 0.9
      transform: translateY(-1px)

    &:active
      transform: translateY(0)

    &:disabled
      opacity: 0.5
      cursor: not-allowed
      transform: none

  // Alerts
  &__alert-success
    background: #d6eaf8
    color: #1b4f72
    padding: 15px 20px
    border-radius: $radius-sm
    margin-bottom: 25px
    border-left: 4px solid #3498db
    font-size: 14px
    font-family: $font-text
    line-height: 1.5

  &__alert-error
    background: #f8d7da
    color: #721c24
    padding: 15px 20px
    border-radius: $radius-sm
    margin-bottom: 25px
    border-left: 4px solid #e74c3c
    font-size: 14px
    font-family: $font-text
    line-height: 1.5
