// ============================================
// Module: PageSpeed Insights
// ============================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *


// Stats Cards
.m-pagespeed__stats
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr))
	gap: 20px
	margin-bottom: 30px

.m-pagespeed

	&__flexhead
		@include flex(row, center, center, wrap)	
	
	&__stat
		
		&-card
			background: $gray-15
			border-radius: 8px
			padding: 20px
			text-align: center
			transition: transform 0.2s, box-shadow 0.2s

			&:hover
				transform: translateY(-2px)

		&-icon
			font-size: 40px
			color: $color-main
			margin-bottom: 10px

		&-value
			font-size: 40px
			font-weight: 700
			color: $gray-90
			font-family: $font-text
			margin-bottom: 5px

		&-label
			font-size: 15px
			font-family: $font-text
			color: $gray-90
			text-transform: uppercase
			letter-spacing: 0.5px

// Filters
.m-pagespeed__filters
	@include flex(row, flex-end, flex-start, wrap)
	gap: 14px
	padding: 20px
	border-radius: 8px
	margin: 0 0 20px 0
	background: $gray-05
	border: 1px solid $gray-10

.m-pagespeed__filter-group
	display: flex
	flex-direction: column
	gap: 10px
	width: 20%

	label
		font-size: 12px
		font-weight: 600
		color: #7f8c8d
		text-transform: uppercase
		letter-spacing: 0.5px

	input, select
		padding: 9px 12px
		border: 1px solid #ddd
		border-radius: 4px
		font-size: 14px
		min-width: 150px

		&:focus
			outline: none
			border-color: #3498db

// Score Badges
.score-badge
	padding: 4px 12px
	border-radius: 16px
	font-weight: 700
	font-size: 14px
	display: inline-block

.score-good
	background: #27ae60
	color: white

.score-average
	background: #f39c12
	color: white

.score-poor
	background: #e74c3c
	color: white

// Strategy Badges
.badge
	padding: 4px 10px
	border-radius: 12px
	font-size: 12px
	font-weight: 600
	text-transform: capitalize

	&.badge--mobile
		background: #9b59b6
		color: white

	&.badge--desktop
		background: #3498db
		color: white

	&.badge--warning
		background: #f39c12
		color: white

	&.badge--fast
		background: #27ae60
		color: white

	&.badge--average
		background: #f39c12
		color: white

	&.badge--slow
		background: #e74c3c
		color: white

	&.badge--unknown
		background: #95a5a6
		color: white

// Table specific
.url-cell
	max-width: 300px
	white-space: nowrap
	overflow: hidden
	text-overflow: ellipsis

.btn-icon
	padding: 8px
	color: #3498db
	cursor: pointer
	display: inline-flex
	align-items: center
	justify-content: center
	border-radius: 4px
	transition: background 0.2s

	&:hover
		background: #ecf0f1

	i
		width: 18px
		height: 18px

// Report Page
.m-pagespeed
	
	&__report-card
		background: white
		border-radius: 8px
		padding: 25px
		margin-bottom: 30px
		border: 1px solid $gray-10

	&__report-header
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
		gap: 20px

		h2
			font-size: 20px
			font-weight: normal
			color: $color-second
			margin: 0 0 15px 0

	&__report-meta
		display: flex
		gap: 20px
		flex-wrap: wrap
		font-size: 14px
		color: #7f8c8d

		span
			display: flex
			align-items: center
			gap: 5px

			i
				width: 16px
				height: 16px

	&__prescore
		@include flex(column, center, center, wrap)

	&__score-badge-large
		width: 100px
		height: 100px
		border-radius: 50%
		@include flex(row, center, center, wrap)
		font-size: 40px
		font-weight: 700
		color: white
		margin: 0 0 5px 0

		span
			font-size: 16px
			font-weight: 400

		&.score-good
			background: linear-gradient(135deg, #152fbf 0%, #0b5ce9 100%)

		&.score-average
			background: linear-gradient(135deg, #b2781b 0%, #e4ab50 100%)

		&.score-poor
			background: linear-gradient(135deg, #a42517 0%, #dd4f3f 100%)

.m-pagespeed
	
	&__report-grid
		display: grid
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr))
		gap: 20px
		margin-bottom: 30px
		border: 1px solid $gray-10
		border-radius: 10px

	&__report-metrics
		border: 1px solid $gray-10
		border-radius: 10px	

	&__reportsborder
		border: 1px solid $gray-10
		margin: 25px 0 0 0		
		border-radius: 10px	

		
	&__report-section
		background: white
		border-radius: 10px
		padding: 25px

		&--full
			grid-column: 1 / -1

		h3
			display: flex
			align-items: center
			gap: 10px
			font-size: 18px
			font-weight: normal
			color: $color-second

			i
				width: 20px
				height: 20px

.m-pagespeed__section-help
	font-size: 13px
	color: #7f8c8d
	margin-bottom: 20px

// Metrics Grid
.m-pagespeed
	
	&__metrics
		padding: 0 25px 25px 25px
		@include flex(row, inherit, space-between,nowwrap)
		gap: 25px

	&__metric
		background: white
		border-radius: 6px
		padding: 20px
		text-align: center
		border: 1px solid $gray-10
		transition: border-color 0.2s
		flex-grow: 1

		&.good
			border-color: #0731db

		&.average
			border-color: #f39c12

		&.poor
			border-color: #e74c3c

		&.unknown
			border-color: #95a5a6

		&-label
			font-size: 12px
			font-family: $font-text
			font-weight: 700
			color: $gray-80
			text-transform: uppercase
			margin-bottom: 5px

		&-value
			font-size: 35px
			font-weight: 500
			color: $gray-30

		&-name
			font-size: 12px
			color: $gray-80

// Field Data
.m-pagespeed__field-category
	font-size: 14px
	font-weight: 600
	margin-bottom: 15px
	color: #2c3e50

	&-pad
		padding: 0

// Opportunities
.m-pagespeed__opportunities
	display: flex
	flex-direction: column
	gap: 15px

.m-pagespeed__opportunity
	background: #f8f9fa
	border-left: 4px solid #f39c12
	padding: 15px
	border-radius: 4px

.m-pagespeed__opportunity-header
	display: flex
	justify-content: space-between
	align-items: flex-start
	gap: 15px
	margin-bottom: 10px
	flex-wrap: wrap

	h4
		font-size: 16px
		color: #2c3e50
		margin: 0
		flex: 1

.m-pagespeed__opportunity-savings
	display: flex
	gap: 8px
	flex-wrap: wrap

.m-pagespeed__opportunity p
	font-size: 14px
	color: #7f8c8d
	margin: 0
	line-height: 1.6

// Diagnostics Table
.m-pagespeed__diagnostics-table
	width: 100%
	border-collapse: collapse

	tr
		border-bottom: 1px solid #ecf0f1

		&:last-child
			border-bottom: none

	td
		padding: 12px 0
		font-size: 14px

		&:first-child
			color: #7f8c8d
			width: 50%

		&:last-child
			text-align: right
			color: #2c3e50

			strong
				font-weight: 700

// Responsive
@media (max-width: 768px)
	.m-pagespeed__stats
		grid-template-columns: 1fr

	.m-pagespeed__filters
		flex-direction: column
		align-items: stretch

	.m-pagespeed__filter-group input,
	.m-pagespeed__filter-group select
		width: 100%

	.m-pagespeed__report-grid
		grid-template-columns: 1fr

	.m-pagespeed__metrics
		grid-template-columns: repeat(2, 1fr)

	.m-pagespeed__opportunity-header
		flex-direction: column
		align-items: flex-start

	.m-pagespeed__score-badge-large
		width: 100px
		height: 100px
		font-size: 36px

// ============================================
// NOVAS SEÇÕES - v2.0 DADOS COMPLETOS
// ============================================

// Opportunities Full
.m-pagespeed__opportunities-full
	display: flex
	flex-direction: column
	gap: 20px

.m-pagespeed__opportunity-card
	background: white
	border: 1px solid #e0e0e0
	border-radius: 8px
	padding: 20px
	transition: box-shadow 0.2s

	&:hover
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.m-pagespeed__opportunity-score
	width: 60px
	height: 60px
	border-radius: 50%
	display: flex
	align-items: center
	justify-content: center
	font-size: 20px
	font-weight: 700
	flex-shrink: 0

	&.good
		background: #e8f5e9
		color: #2e7d32
		border: 2px solid #4caf50

	&.average
		background: #fff3e0
		color: #f57c00
		border: 2px solid #ff9800

	&.poor
		background: #ffebee
		color: #c62828
		border: 2px solid #f44336

.m-pagespeed__opportunity-desc
	color: #666
	font-size: 14px
	margin-top: 8px
	line-height: 1.5

.m-pagespeed__opportunity-details
	margin-top: 15px
	padding: 15px
	background: #f8f9fa
	border-radius: 4px

	summary
		cursor: pointer
		font-weight: 600
		color: #3498db
		user-select: none

		&:hover
			color: #2980b9

.m-pagespeed__items-table
	width: 100%
	margin-top: 15px
	border-collapse: collapse

	thead
		background: #e0e0e0

	th, td
		padding: 10px
		text-align: left
		border-bottom: 1px solid #e0e0e0
		font-size: 13px

	th
		font-weight: 600
		color: #333

	.url-cell
		max-width: 300px
		overflow: hidden
		text-overflow: ellipsis
		white-space: nowrap

// Resources Grid
.m-pagespeed__resources-grid
	display: grid
	grid-template-columns: repeat(auto-fit, minmax(150px, 1fr))
	gap: 15px

.m-pagespeed__resource-card
	background: white
	border: 1px solid #e0e0e0
	border-radius: 8px
	padding: 20px
	text-align: center
	transition: transform 0.2s

	&:hover
		transform: translateY(-2px)
		box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1)

.m-pagespeed__resource-icon
	font-size: 32px
	margin-bottom: 10px

.m-pagespeed__resource-count
	font-size: 28px
	font-weight: 700
	color: #2c3e50
	margin-bottom: 5px

.m-pagespeed__resource-label
	font-size: 12px
	color: #7f8c8d
	text-transform: uppercase
	letter-spacing: 0.5px
	margin-bottom: 8px

.m-pagespeed__resource-size
	font-size: 14px
	font-weight: 600
	color: #3498db

// Element Boxes
.m-pagespeed__element-box
	background: #f8f9fa
	border-left: 4px solid #3498db
	padding: 15px
	margin-bottom: 15px

	h4
		margin: 0 0 10px 0
		font-size: 14px
		color: #333

	code
		background: #fff
		border: 1px solid #e0e0e0
		padding: 8px 12px
		border-radius: 4px
		font-size: 13px
		display: block
		margin: 5px 0
		overflow-x: auto

	ul
		margin: 10px 0
		padding-left: 0
		list-style: none

		li
			padding: 8px 0
			border-bottom: 1px solid #e0e0e0
			display: flex
			justify-content: space-between
			align-items: center

			&:last-child
				border-bottom: none

// Passed Audits
.m-pagespeed__passed-list
	list-style: none
	padding: 0
	margin: 15px 0

	li
		padding: 8px 12px
		border-bottom: 1px solid #e0e0e0
		display: flex
		align-items: center
		gap: 10px

		i
			width: 16px
			height: 16px
			color: #4caf50

		&:last-child
			border-bottom: none

// Warnings List
.m-pagespeed__warnings-list
	list-style: none
	padding: 0
	margin: 0

	li
		padding: 10px 15px
		background: #fff3e0
		border-left: 4px solid #ff9800
		margin-bottom: 10px
		border-radius: 4px
		font-size: 14px
		color: #666

		&:last-child
			margin-bottom: 0

.m-pagespeed

	&__kind
		margin: 15px 0 0 0
		padding: 20px
		border-radius: 10px 
		background: $gray-10
		@include flex(row,center,space-between,wrap)

	&__scoredisplay
		@include flex(row,center,flex-start,wrap)

	&__btn
		padding: 10px 20px
		margin: 0 5px
		border-radius: 7px		
		font-family: $font-text
		font-size: 15px
		@include flex(row,center,center,wrap)

		&-icon
			margin: 0 5px 0 0
		
		&-desktop
			background: $color-main
			color: white
	
		&-mobile
			background: white
			color: $color-main
			text-decoration: none

	&__coreweb
		background: #fbf2fd
		padding: 20px
		margin: 40px 0
		border: 1px solid $color-second
		border-radius: 7px
		@include flex(row,center,flex-start,wrap)	

		&-icon
			margin: 0 5px 0 10px
			color: $color-second		