@use 'sass:color'
@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

// Google Search Console Dashboard Module

.gsc-container
  max-width: 1400px
  margin: 2rem auto
  padding: 0 1rem

.gsc-header
  background: #fff
  border-radius: 8px
  padding: 2rem
  margin-bottom: 2rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)
  display: flex
  justify-content: space-between
  align-items: center

  &__title
    margin: 0 0 0.5rem 0
    display: flex
    align-items: center
    gap: 0.5rem

  &__subtitle
    color: #6b7280
    margin: 0

  &__actions
    display: flex
    gap: 0.5rem

    form
      display: inline

// Chart
.gsc-chart
  background: #fff
  border-radius: 8px
  padding: 1.5rem
  margin-bottom: 2rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)

  &__header
    margin-bottom: 1rem

  &__title
    font-size: 1.125rem
    font-weight: 600
    margin: 0
    display: flex
    align-items: center
    gap: 0.5rem

  &__canvas
    height: 300px
    max-height: 300px

// Grid com 2 colunas
.gsc-grid
  display: grid
  grid-template-columns: repeat(auto-fit, minmax(500px, 1fr))
  gap: 1.5rem
  margin-bottom: 2rem

// Cards
.gsc-card
  background: #fff
  border-radius: 8px
  padding: 1.5rem
  box-shadow: 0 1px 3px rgba(0,0,0,0.1)

  &__header
    margin-bottom: 1rem

  &__title
    font-size: 1.125rem
    font-weight: 600
    margin: 0
    display: flex
    align-items: center
    gap: 0.5rem

  &__content
    max-height: 500px
    overflow-y: auto

  &__empty
    text-align: center
    color: #6b7280
    padding: 2rem

// Table
.gsc-table
  width: 100%
  border-collapse: collapse
  font-size: 0.875rem

  thead
    background: #f9fafb
    border-bottom: 2px solid #e5e7eb

    th
      text-align: left
      padding: 0.75rem
      font-weight: 600
      color: #374151

  tbody
    tr
      border-bottom: 1px solid #e5e7eb

      &:hover
        background: #f9fafb

    td
      padding: 0.75rem

  &__query
    font-weight: 500
    color: #111827
    max-width: 300px
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap

  &__url
    a
      color: #3b82f6
      text-decoration: none
      font-size: 0.8125rem
      max-width: 250px
      overflow: hidden
      text-overflow: ellipsis
      white-space: nowrap
      display: inline-block

      &:hover
        text-decoration: underline
