// ========================================
// VERSION - Versionamento AEGIS
// ========================================

@use '../base/variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *
@use '../../shared/colors' as *

.m-versionbody
  background: #fafbfc
  font-family: $font-text

// Version Card - Exibição da versão atual
.m-version
  &__card
    background: white
    border: 1px solid $gray-20
    border-radius: $radius-md
    padding: 40px
    text-align: center
    margin-bottom: 30px
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05)

  &__number
    font-size: 56px
    font-weight: bold
    color: $color-main 
    margin-bottom: 10px
    font-family: $font-title

  &__label
    font-size: 18px
    color: #333
    margin-bottom: 30px
    font-family: $font-text

  &__stats
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 20px
    margin-top: 20px

  &__stat
    padding: 15px
    background: white
    border-radius: $radius-sm
    border: none

    &--major
      background: #dc3545
      .m-version__stat-value,
      .m-version__stat-label
        color: white

    &--minor
      background: $color-info
      .m-version__stat-value,
      .m-version__stat-label
        color: white

    &--patch
      background: #ffc107
      .m-version__stat-value,
      .m-version__stat-label
        color: white

  &__stat-value
    font-size: 32px
    font-weight: bold
    color: $gray-50
    font-family: $font-title

  &__stat-label
    font-size: 14px
    color: $gray-40
    margin-top: 5px
    font-family: $font-text

// Section container
.m-version
  &__section
    background: white
    border: 1px solid $gray-20
    border-radius: $radius-sm
    padding: 40px
    margin-bottom: 30px

  &__section-title
    color: #2c3e50
    margin-bottom: 25px
    font-size: 24px
    font-family: $font-title
    font-weight: 600

// Bump Grid - Cards de seleção
.m-version
  &__bump-grid
    display: grid
    grid-template-columns: repeat(3, 1fr)
    gap: 30px
    margin-bottom: 35px

  &__bump-card
    position: relative
    padding: 35px 25px
    background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%)
    border: 1px solid transparent
    border-radius: 16px
    text-align: center
    cursor: pointer
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 2px rgba(0, 0, 0, 0.06)
    overflow: hidden
    @include transition()

    &::before
      content: ''
      position: absolute
      top: 0
      left: 0
      right: 0
      height: 4px
      background: linear-gradient(90deg, $color-main 0%, rgba($color-main, 0.7) 100%)
      opacity: 0
      @include transition()

    &:hover
      border-color: rgba($color-main, 0.2)
      background: linear-gradient(135deg, #ffffff 0%, #fefeff 100%)
      box-shadow: 0 8px 24px rgba($color-main, 0.12), 0 4px 8px rgba($color-main, 0.08)
      transform: translateY(-4px)

      &::before
        opacity: 1

      .m-version__bump-icon svg
        transform: scale(1.1)
        color: $color-main 

    &.selected
      border-color: $color-main 
      background: linear-gradient(135deg, rgba($color-main, 0.05) 0%, rgba($color-main, 0.02) 100%)
      box-shadow: 0 8px 32px rgba($color-main, 0.18), 0 4px 12px rgba($color-main, 0.12)

      &::before
        opacity: 1
        height: 5px

      .m-version__bump-icon
        background: $color-main 

        svg
          color: white

  &__bump-icon
    margin-bottom: 18px
    width: 80px
    height: 80px
    margin-left: auto
    margin-right: auto
    @include flex(row, center, center, nowrap)
    background: linear-gradient(135deg, rgba($color-main, 0.08) 0%, rgba($color-main, 0.04) 100%)
    border-radius: 20px
    @include transition()

    svg
      width: 40px
      height: 40px
      color: $color-main 
      @include transition()

  &__bump-title
    font-size: 22px
    font-weight: 700
    color: #1a202c
    margin-bottom: 10px
    font-family: $font-title
    letter-spacing: -0.02em

  &__bump-desc
    font-size: 14px
    color: $gray-40
    margin-bottom: 16px
    font-family: $font-text
    line-height: 1.5

  &__bump-example
    font-size: 13px
    color: $gray-45
    margin-top: 16px
    padding-top: 16px
    border-top: 1px solid rgba($gray-20, 0.5)
    font-family: $font-text
    font-weight: 600
    letter-spacing: -0.01em

// Form Group
.m-version
  &__form-group
    margin-bottom: 20px

  &__form-label
    display: block
    font-weight: bold
    color: $gray-50
    margin-bottom: 8px

  &__form-input,
  &__form-textarea
    width: 100%
    padding: 12px
    border: 1px solid $gray-20
    border-radius: $radius-sm
    font-size: 14px
    font-family: $font-text
    background: $gray-05
    box-sizing: border-box
    @include transition()

    &:focus
      outline: none
      box-shadow: 0 0 0 2px $color-main 

  &__form-textarea
    min-height: 120px
    resize: vertical

// Button
.m-version
  &__btn
    display: inline-block
    padding: 12px 24px
    border: none
    border-radius: $radius-sm
    cursor: pointer
    text-decoration: none
    font-size: 14px
    font-weight: 600
    @include transition()

    &--primary
      background: $color-main 
      color: white

      &:hover
        background: rgba($color-main, 0.9)

      &:disabled
        background: $gray-30
        cursor: not-allowed

// History - Histórico de versões
.m-version
  &__history-item
    padding: 20px
    border-left: 4px solid $color-main 
    margin-bottom: 20px
    background: white
    border: 1px solid $gray-10
    border-left: 4px solid $color-main 
    border-radius: 4px

  &__history-header
    @include flex(row, space-between, center, nowrap)
    margin-bottom: 10px

  &__history-version
    font-size: 24px
    font-weight: bold
    color: $color-main 
    font-family: $font-title

  &__history-date
    font-size: 14px
    color: $gray-30
    font-family: $font-text

  &__history-type
    display: inline-block
    padding: 4px 12px
    border-radius: 4px
    font-size: 12px
    font-weight: bold
    margin-right: 10px
    font-family: $font-text

    &--major
      background: #dc3545
      color: white

    &--minor
      background: $color-info
      color: white

    &--patch
      background: #ffc107
      color: #000

  &__history-description
    color: $gray-50
    margin-bottom: 10px
    font-family: $font-text

  &__history-changes
    list-style: none
    padding-left: 0

    li
      padding: 5px 0
      padding-left: 20px
      position: relative
      color: $gray-40
      font-size: 14px
      font-family: $font-text

      &:before
        content: "→"
        position: absolute
        left: 0
        color: $color-main 
