@use 'sass:color'
@use '../../shared/colors' as *
@use '../base/b-variables' as *
@use '../../shared/mixins' as *
@use '../../shared/responsive' as *

.m-blog-article

  h1
    color: orange
    

  h2
    color: blue

  h3
    color: orange

  h4
    color: blue

  h5
    color: orange

  h6
    color: blue     

  p, li
    color: $gray-90
    line-height: 1.25   

  p
    margin: 0 0 10px 0

  li, ul
    list-style: circle !important