// BigBanner - Carrossel

.c-bigbanner
  position: relative
  width: 100%
  height: 100vh
  overflow: hidden

  &__carousel
    position: relative
    width: 100%
    height: 100%

  &__slides
    position: relative
    width: 100%
    height: 100%

  &__slide
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    opacity: 0
    transition: opacity 0.6s ease-in-out
    pointer-events: none

    &.active
      opacity: 1
      pointer-events: auto

  &__image
    width: 100%
    height: 100%
    object-fit: cover

  &__content
    position: absolute
    bottom: 0
    left: 0
    right: 0
    padding: 60px 40px
    background: linear-gradient(to top, rgba(0,0,0,0.8), transparent)
    color: #fff
    text-align: center

  &__title
    font-size: 3rem
    font-weight: 700
    margin: 0 0 15px 0
    text-shadow: 2px 2px 4px rgba(0,0,0,0.5)

  &__subtitle
    font-size: 1.5rem
    margin: 0 0 25px 0
    opacity: 0.9

  &__cta
    display: inline-block
    padding: 15px 40px
    background: #fff
    color: #333
    text-decoration: none
    font-weight: 600
    border-radius: 50px
    transition: all 0.3s

    &:hover
      transform: translateY(-2px)

  &__nav
    position: absolute
    top: 50%
    transform: translateY(-50%)
    background: rgba(255,255,255,0.9)
    border: none
    width: 50px
    height: 50px
    border-radius: 50%
    cursor: pointer
    z-index: 10

    &--prev
      left: 20px

    &--next
      right: 20px

  &__indicators
    position: absolute
    bottom: 30px
    left: 50%
    transform: translateX(-50%)
    display: flex
    gap: 10px
    z-index: 10

  &__indicator
    width: 12px
    height: 12px
    border-radius: 50%
    border: 2px solid #fff
    background: transparent
    cursor: pointer
    padding: 0

    &.active
      background: #fff
      width: 30px
      border-radius: 6px
